name: Run Production frontend E2E tests

on:
  push:
  workflow_dispatch:

jobs:
  preview-call-tests:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Call test workflow
        run: echo pwd
